PORT=8080
DATABASE_URL=postgresql://postgres:<YOUR_PASSWORD>@shuttle.proxy.rlwy.net:37854/railway
LINKEDIN_USERNAME=…
LINKEDIN_PASSWORD=…
LINKEDIN_SEARCH_URL=https://www.linkedin.com/search/results/content/?keywords=…
